* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.main-background {
    width: 100%;
    height: 700px;
    background-image: url('img/fundo.jpg');
    background-size: cover;
}

main {
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
}

.header-wraper {
    width: 100%;
    height: 64px;
}

.header {
    height: 64px;
    margin: 0 72px;
    padding-top: 30px;
}

.logo {
    width: 136px;
    height: 44px;
    margin-right: 530px;
    float: left;
}

.logo img {
    width: 156px;
    height: 50px;
}

.lang-select {
    width: 140px;
    height: 42px;
    font-size: 16px;
    margin-left: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fafafa;
    border-radius: 2px;
    float: left;
}

.lang-select > select {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.btn-enter {
    text-decoration: none;
    font-size: 18px;
    padding: 11px 17px;
    background-color: #e50914;
    color: white;
    border-radius: 4px;
    float: right;
}

.tela-principal {
    width: 100%;
    height: 496px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tela-principal h1 {
    font-size: 4rem;
    margin: 0 180px;
    text-align: center;
    letter-spacing: 1.5px;
}

.tela-principal h2 {
    font-size: 2rem;
    margin: 32px 0;
}

form {
    width: 100%;
    height: 126px;
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form p {
    font-size: 1.4rem;
    margin: 40px 0;
}

.entrada {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

input {
    width: 540px;
    height: 75px;
    padding-bottom: 10px;
    font-size: 18px;
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 10px;
}

button[type='submit'] {
    width: 260px;
    height: 75px;
    background-color: #e50914;
    color: white;
    font-size: 2rem;
    border: none;
    transition: 300ms ease;
}

button[type='submit']:hover {
    background-color: #f0000c;
    cursor: pointer;
}

section {
    width: 100%;
    height: 540px;
    background-color: black;
    padding: 70px 45px;
    color: white;
    border-top: 10px solid #222;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.descricao, .animacao {
    width: 50%;
}

.descricao {
    text-align: left;
    padding-right: 40px;
}

.descricao h1 {
    font-size: 3.5rem;
    margin-bottom: 48px;
}

.descricao h2 {
    font-size: 2rem;
    font-weight: normal;
}

.um, .dois, .tres {
    display: flex;
    align-items: center;
    justify-content: center;
}

.um > img {
    width: 440px;
    height: 330px;
    position: relative;
    z-index: 2;
}

.video > video {
    width: 320px;
    height: 180px;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 32%;
    left: 60.5%;
}

.dois > img {
    position: relative;
    width: 500px;
    height: 400px;
}

.card {
    width: 360px;
    height: 120px;
    padding: 8px 12px;
    background: #000000;
    position: absolute;
    border: 2px solid rgba(255,255,255,.25);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    top: 60%;
}

.card img {
    width: 80px;
    height: 80px;
}

.card p {
    margin: 0 20px;
    font-size: 20px;
}

.titulo {
    font-weight: bold;
}

.sub-titulo {
    color: #0071eb;
}

.tres > img {
    width: 460px;
    height: 345px;
    position: relative;
    z-index: 1;
}

.video-device > video {
    width: 290px;
    height: 164px;
    position: absolute;
    top: 23%;
    left: 62%;
}

.quatro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quatro img {
    width: 420px;
    height: 320px;
}

footer {
    width: 100%;
    height: 520px;
    background-color: black;
    padding: 70px 45px;
    color: white;
    border-top: 10px solid #222;
    float: left;
    display: flex;
    flex-direction: column;
}

footer p, footer span {
    color: #757575;
}

footer p {
    font-size: 24px;
    margin-left: 45px;
    margin-bottom: 40px;
}

footer a {
    text-decoration: none;
    color: #757575;
}

.links {
    display: flex;
    flex-direction: row;
    margin-left: 46px;
}

.links ul {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.links ul li {
    list-style: none;
    font-size: 16px;
    margin-top: 16px;
}

.btn-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 58px;
    margin: 20px 46px;
    padding: 12px 26px;
    border: 1px solid rgba(255,255,255,.25);
    color: #999;
    font-size: 1.2rem;
}

.btn-footer > select {
    margin-left: 6px;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #999;
}

footer span {
    margin-top: 20px;
    margin-left: 46px;
}

@media screen and (max-width: 768px) {
    main {
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.9));
    }

    .header-wraper {
        height: 80px;
    }
    
    .header {
        height: 100%;
        margin: 0 20px;
    }
    
    .logo {
        width: 90px;
        height: 30px;
        float: left;
    }
    
    .logo img {
        width: 90px;
        height: 30px;
    }
    
    .lang-select {
        width: 115px;
        height: 30px;
        font-size: 14px;
        margin-top: -28px;
    }
    
    .btn-enter {
        text-decoration: none;
        font-size: 18px;
        padding: 6px 10px;
        margin-top: -28px;
    }
    
    .tela-principal {
        width: 100%;
        height: 496px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tela-principal h1 {
        margin-top: -160px;
        width: 100%;
        padding: 0 50px;
        font-size: 2rem;
        text-align: center;
    }

    .tela-principal h2 {
        width: 100%;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        padding: 0 40px;
        margin-bottom: 60px
    }

    form p {
        width: 100%;
        text-align: center;
        padding: 0 60px;
    }

    .entrada {
        flex-direction: column;
    }
    
    input {
        width: 400px;
        height: 60px;
        margin-bottom: 10px;
    }

    button[type='submit'] {
        width: 140px;
        height: 48px;
        font-size: 20px;
    }

    section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .descricao{
        width: 100%;
        height: auto;
        text-align: center;
    }

    .descricao h1 {
        font-size: 2rem;
        padding-left: 40px;
    }

    .descricao h2 {
        font-size: 1.4rem;
        padding-left: 20px;
    }

    .animacao, .um {
        display: none;
    }

    footer {
        height: auto;
        padding: 70px 20px;
    }

    .links {
        flex-direction: column;
    }
}